<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: "Work Sans" sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em "work Sans", sans-serif; 
        }

        h2{
            font: bold 2em "Woek Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, corrupti autem quo quisquam voluptas dolore eligendi ex sunt, laboriosam fuga quas quibusdam tempora ipsum consequuntur exercitationem cumque eius omnis ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsa tempora temporibus blanditiis quo! Recusandae distinctio quod omnis alias quam sint adipisci autem? Blanditiis, rem facere accusamus repudiandae quae odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam laudantium enim doloribus itaque facere, facilis quidem doloremque incidunt quibusdam, voluptatibus, molestias ea fugit? Laborum ducimus doloribus labore odio quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facilis, doloremque non possimus nostrum accusamus, distinctio eos optio amet placeat est vel totam quidem praesentium incidunt quaerat sunt vero commodi!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis asperiores saepe repellendus porro facilis sunt, consequuntur a eos beatae minima blanditiis assumenda ratione dolores esse rem fuga corrupti molestias!</p>
</body>
</html>