<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;     
        }

        img{
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        main{
            width: 500px;
            padding: 10px;
            background-position: center center;
        }

        div#astronauta{
            
        }

    </style>
</head>
<body>
    <main>
        <div id="astronauta">
            <img src="imagens/astronauta.png" alt="Imagem do Astronauta">
        </div>
    </main>
</body>
</html>