<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio numquam alias? Repellat rem at ratione eius neque optio pariatur voluptas nemo? Ipsam maiores accusamus facilis magnam. Odio, provident recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo, numquam in, repellat quisquam est vitae cupiditate enim nulla sequi delectus quibusdam modi, eaque sunt alias dolorum magnam debitis tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem ab doloribus id quasi, distinctio provident quibusdam hic reprehenderit velit autem, adipisci similique soluta atque dignissimos accusamus voluptatibus dolore! Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sit eveniet architecto inventore ipsam, at eligendi et eaque facilis impedit eum numquam, laudantium autem sunt necessitatibus. Hic animi maxime quisquam!</p>
    </main>
</body>
</html>