<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*border: 10px solid darkslategray; tem que botar nessa ordem que funciona direitinho e do mesmo jeio*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px; funciona igual ao de cima e na mesma ordem*/
            /*padding: 10px; funciona se todos forem com o mesmo número*/
            /*padding: 10px 20px; também funciona, o 10px é pra cima(top) e para baixo(bottom), agora o 20px é o esquerda(left) e o direita(right)*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: 20px 20px 40px 20px; funciona igual ao de cima e na mesma ordem*/
            /*margin: 20px auto 40px auto; os "auto" ficam automaticos na imagem*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*outline: 5px dashed salmon; tem que botar nessa ordem que funciona direitinho e do mesmo jeio*/
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de ciaxas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>